{
  "name": "got",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "express": "latest",
    "mongoose": "~4.2.5",
    "body-parser": "~1.0.1",
    "kerberos": "~0.0.17",
	"nodemw": "0.8.1"
  }
}
